Jinja2==3.1.2
MarkupSafe==2.1.1
PyJWT==2.6.0
Pygments==2.13.0
QtPy==2.2.1
Send2Trash==1.8.0
anyio==3.6.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asttokens==2.0.8
attrs==22.1.0
azure-core==1.26.0
azure-identity==1.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi @ file:///croot/certifi_1665076670883/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.1.1
fastjsonschema==2.16.2
idna==3.4
ipykernel==6.16.1
ipython-genutils==0.2.0
ipython==8.5.0
ipywidgets==8.0.2
jedi==0.18.1
jsonschema==4.16.0
jupyter-console==6.4.4
jupyter-server==1.21.0
jupyter==1.0.0
jupyter_client==7.4.3
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
matplotlib-inline==0.1.6
mistune==2.0.4
msal-extensions==1.0.0
msal==1.20.0
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.1
notebook_shim==0.2.0
numpy==1.23.4
openai==0.24.0
openpyxl==3.0.10
packaging==21.3
pandas-stubs==1.5.0.221012
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
portalocker==2.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.5
pyzmq==24.0.1
qtconsole==5.3.2
requests==2.28.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.5.1
terminado==0.16.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
types-pytz==2022.5.0.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
widgetsnbextension==4.0.3
